<view class="page">
  <view class="custom-nav" style="padding-top:{{statusBarHeight}}px; padding-right:{{menuWidth}}px">
    <view class="nav-content" style="height:{{navBarHeight}}px">
      <view class="loc">北京朝阳校区 <text class="arrow">▼</text></view>
      <view class="msg">🔔<view class="dot"></view></view>
    </view>
  </view>

  <view class="search-box">
    <view class="s-in">
      <icon type="search" size="14" color="#999" />
      <input placeholder="搜索钢琴、编程、篮球..." />
    </view>
  </view>

  <view class="banner">
    <view class="b-card">
      <view class="b-t">强健体魄</view>
      <view class="b-s">少儿篮球/足球 基础班</view>
      <view class="b-p"></view>
    </view>
  </view>

  <view class="menu-grid">
    <view class="menu-item" wx:for="{{menus}}" wx:key="index">
      <view class="m-i">{{item.icon}}</view>
      <view class="m-t">{{item.text}}</view>
    </view>
  </view>

  <view class="hot">
    <view class="hot-h">
      <view class="h-l"><view class="line"></view>热门推荐</view>
      <view class="h-r">更多 ></view>
    </view>

    <view class="c-card">
      <view class="c-l">
        <image src="https://images.unsplash.com/photo-1511379938547-c1f69419868d?w=200" mode="aspectFill"></image>
        <view class="c-tag">热招</view>
      </view>
      <view class="c-r">
        <view class="c-title">少儿钢琴启蒙</view>
        <view class="c-label">钢琴</view>
        <view class="c-desc">菲伯尔教学法，趣味识谱。</view>
        <view class="c-f">
          <view class="c-p">¥<text>200</text>/课时</view>
          <view class="c-btn">预订</view>
        </view>
      </view>
    </view>
  </view>
</view>