<view class="page">
  <view class="nav-fixed" style="padding-top: {{statusBarHeight}}px;">
    <view class="nav-content" style="height: {{navHeight}}px;">
   
      <view class="nav-tabs">
        <view class="tab active">按时间</view>
        <view class="tab">按人员</view>
      </view>
     
    </view>
  </view>

  <scroll-view class="date-bar" scroll-x enable-flex>
    <view class="date-item {{item.active ? 'active' : ''}}" wx:for="{{days}}" wx:key="date">
      <view class="w">{{item.week}}</view>
      <view class="d">{{item.date}}</view>
    </view>
  </scroll-view>

  <view class="list">
    <view class="item" wx:for="{{courseList}}" wx:key="index">
      <view class="left border-{{item.color}}">
        <view class="t">{{item.time}}</view>
        <view class="s">进行中</view>
      </view>
      <view class="right">
        <view class="card-h">
          <text class="ct">{{item.title}}</text>
          <text class="bt">待上课</text>
        </view>
        <view class="card-b">
          <view class="user">
            <view class="av bg-{{item.color}}">{{item.sFirst}}</view>
            <text>{{item.student}}</text>
          </view>
          <text class="loc">📍 {{item.room}}</text>
        </view>
      </view>
    </view>
  </view>
</view>