<view class="container">
  <view class="nav-fixed" style="padding-top: {{navTop}}px; height: {{navHeight}}px;">
    <view class="nav-inner">
      <view class="back-btn" bindtap="goBack">〈</view>
      <view class="nav-title">教学记录</view>
    </view>
  </view>

  <view class="main-content" style="padding-top: {{navTop + navHeight + 15}}px;">
    <view class="month-label">2026年 1月</view>
    
    <view class="timeline-box">
      <view class="item-block" wx:for="{{historyClasses}}" wx:key="id">
        <view class="axis-left">
          <view class="dot {{index==0?'active':''}}"></view>
          <view class="line"></view>
        </view>
        
        <view class="axis-right">
          <view class="card-header-info">
            <text class="date-txt">{{item.date}}</text>
            <text class="time-txt">{{item.time}}</text>
          </view>
          
          <view class="expanded-card">
            <view class="main-info">
              <text class="c-title">{{item.course}}</text>
              <view class="stu-tag">{{item.student}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>